Building configuration...

Current configuration : 6082 bytes
!
! Last configuration change at 12:19:32 CET Mon Jan 8 2024 by palmierimarc
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname 4500X
!
boot-start-marker
boot-end-marker
!
!
!
username palmierimarc privilege 15 secret 5 $1$ly/5$p8h4CaLiKeNwmdVdeT6K00
no aaa new-model
clock timezone CET 1 0
clock summer-time CEST recurring last Sun Mar 2:00 last Sun Oct 2:00
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip domain-name lab.local
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
vlan 350
 name IDC-BRO-DMZ
!
vlan 506
 name VIDEO-STREAMING
!
vlan 508
 name EXT-DMZ-VPC
!
vlan 510
 name EXT-MGT-ACC
!
vlan 520
 name EXT-DMZ-AVAYAVC
!
vlan 538
 name EXT-DMZ-SRV
!
vlan 541
 name EXT-FWNC
!
vlan 542
 name EXT-WEBSRV
!
vlan 543
 name EXT-APPSRV
!
vlan 544
 name EXT-DBSRV
!
vlan 549
 name EXT-F5-APP
!
vlan 550
 name EXT-DMZ-FEED
!
vlan 551
 name EXT-WEB-PRE 
!
vlan 561
 name DMZ-LiveU
!
vlan 563
 name EXT-INS-SEC
!
vlan 581
 name DMZ-SERVIZI-INTERNET
!
vlan 586
 name EXT-FAI-VIPRION
!
vlan 588
 name EXT-DMZ-VIPRION-SRX
!
vlan 589
 name EXT-DMZ-BE
!
vlan 594
 name EXT-VMW-MOT
!
vlan 595
 name EXT-TRN-F5-INFOSEC
!
vlan 599
 name Transit_UK_Storm_Lab
!
vlan 600
 name TRN-FW-OUTSIDE-CIPPA
!
vlan 715
 name VIPRIOPN-SEC-to-SRX_CDN_POLKA
!
vlan 716
 name VIPRIOPN-SEC-to-SRX_IMPERVA
!
vlan 821
 name INTRA-esemicl1sql
!
vlan 822
 name INTRA-esemicl1ora
!
vlan 823
 name INTRA-esemicl2ora
!
vlan 903
 name DRF-TRN-FW
!
vlan 999
 name NATIVE-VLAN
!
vlan 1100
 name EXT-SVIL-WEB-FE
!
vlan 1101
 name EXT-SVIL-APP-BE
!
vlan 1102
 name EXT-SVIL-DB
!
vlan 1103
 name EXT-COLL-WEB-FE
!
vlan 1104
 name EXT-COLL-APP-BE
!
vlan 1105
 name EXT-COLL-DB
!
vlan 1106
 name EXT-PROD-WEB-FE
!
vlan 1107
 name EXT-PROD-APP-BE
!
vlan 1108
 name EXT-PROD-DB
!
vlan 1109
 name EXT-PREPROD-WEB-FE
!
vlan 1110
 name EXT-PREPROD-APP-BE
!
vlan 1111
 name EXT-PREPROD-DB
!
vlan 1112
 name EXT-PCI-PROD-MTFS
!
vlan 1113
 name EXT-PCI-PROD-IGFS
!
vlan 1114
 name EXT-PCI-PROD-HSM
!
vlan 1115
 name EXT-PCI-PROD-TNS
!
vlan 1116
 name EXT-PCI-PROD-DB
!
vlan 1117
 name EXT-ATLAS-MGMT
!
vlan 1118
 name EXT-ATLAS-PROD-WEB
!
vlan 1119
 name EXT-ATLAS-PROD-APP
!
vlan 1120
 name EXT-ATLAS-PROD-DB
!
vlan 1121
 name EXT-ATLAS-SVIL-WEB
!
vlan 1122
 name EXT-ATLAS-SVIL-APP
!
vlan 1123
 name EXT-ATLAS-SVIL-DB
!
vlan 1400
 name IDC-SVIL-WEB-FE
!
vlan 1401
 name IDC-SVIL-APP-BE
!
vlan 1402
 name IDC-SVIL-DB 
!
vlan 1403
 name IDC-COLL-WEB-FE
!
vlan 1404
 name IDC-COLL-APP-BE
!
vlan 1405
 name IDC-COLL-DB
!
vlan 1406
 name IDC-PROD-WEB-FE
!
vlan 1407
 name IDC-PROD-APP-BE
!
vlan 1408
 name IDC-PROD-DB 
!
vlan 1409
 name IDC-PREPROD-WEB-FE 
!
vlan 1410
 name IDC-PREPROD-APP-BE 
!
vlan 1411
 name IDC-PREPROD-DB
!
vlan 1412
 name IDC-PROXY
!
vlan 1413
 name EXT-TRN-F5-UK-PROD
!
vlan 1414
 name EXT-TRN-F5-UK-COLL
!
vlan 1415
 name IDC-DMZ-LiveU
!
vlan 1416
 name IDC-DMZ-SDWAN
!
vlan 1417
 name IDC-VDI-FE
!
vlan 1418
 name IDC-SAP-DMZ
!
vlan 1425
 name IDC-TRN-F5-PULSE
!
vlan 1921
 name RIVER-PRE-GENSERVFE
!
vlan 1922
 name RIVER-PRE-GENSERVBE 
!
vlan 1923
 name RIVER-PRE-MAGENTO
!
vlan 1926
 name RIVER-PRO-GENSERVFE
!
vlan 1927
 name RIVER-PRO-GENSERVBE
!
vlan 1928
 name RIVER-PRO-MAGENTO
!
vlan 1930
 name RIVER-PRO-VCMS
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no switchport
 ip address 192.168.178.53 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/1
 negotiation auto
!
interface GigabitEthernet0/2
 negotiation auto
!
interface GigabitEthernet0/3
 negotiation auto
!
interface GigabitEthernet1/0
 negotiation auto
!
interface GigabitEthernet1/1
 negotiation auto
!
interface GigabitEthernet1/2
 negotiation auto
!
interface GigabitEthernet1/3
 negotiation auto
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
access-list 30 permit 10.73.3.12
access-list 30 permit 10.73.3.13
access-list 30 permit 10.73.3.14
access-list 30 permit 10.73.3.17
access-list 30 permit 10.207.81.15
access-list 30 permit 10.213.112.16
access-list 30 permit 10.73.3.139
access-list 30 permit 192.168.160.28
access-list 40 permit 10.73.21.66
access-list 40 permit 10.73.21.116
access-list 40 permit 10.73.21.117
access-list 40 permit 10.73.22.14
access-list 40 permit 10.73.21.199
access-list 40 permit 10.207.81.15
access-list 40 permit 192.168.160.27
access-list 40 permit 192.168.160.28
access-list 40 permit 10.73.21.183
access-list 40 permit 10.73.21.181
access-list 40 permit 10.73.21.186
access-list 40 permit 10.73.21.184
access-list 40 permit 10.73.21.185
access-list 40 permit 10.25.146.0 0.0.0.255
access-list 40 permit 10.27.146.0 0.0.0.255
access-list 40 permit 10.73.21.0 0.0.0.255
access-list 40 permit 10.207.195.0 0.0.0.255
!
!
!
!
control-plane
!
banner motd ^C
                                                               
 #####  #####   ####  #    # # #####  # ##### ###### #####     
 #    # #    # #    # #    # # #    # #   #   #      #    #    
 #    # #    # #    # ###### # #####  #   #   #####  #    #    
 #####  #####  #    # #    # # #    # #   #   #      #    #    
 #      #   #  #    # #    # # #    # #   #   #      #    #    
 #      #    #  ####  #    # # #####  #   #   ###### #####     
                                                               
                                                               
   ##    ####   ####  ######  ####   ####                      
  #  #  #    # #    # #      #      #                          
 #    # #      #      #####   ####   ####                      
 ###### #      #      #           #      #                     
 #    # #    # #    # #      #    # #    #                     
 #    #  ####   ####  ######  ####   ####                      
                                         
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end

