
!Command: show running-config

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname COREDC
vdc COREDC id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature ospf
feature interface-vlan

logging level aaa 5
logging level interface-vlan 6
logging level spanning-tree 6
logging level ospf 6

username admin password 5 $5$Otc7T0NC$K.ulnSZnSyXLrTGNBdtLgZJXEa8EeNx.BrdZ98XyK2C  role network-admin
username palmierimarc password 5 $5$DejYsCK1$ZKzaP0.0Ngc7wyWi.gPbboVenNHhQ.fFxMjrbl10Hg0  role network-admin
username palmierimarc passphrase  lifetime 99999 warntime 14 gracetime 3
no password strength-check

banner motd ^
         <<Mi raccomando, non dobbiamo sporcare....>>
         _____    /
        /  _/\\  /
        | / oo
        \(   _\
         \  O/
         /   \
         ||  ||
         ||  ||      <<OhmmmmmmKmm...>>
         ||  || _____ /
         | \ ||(___  )
        // / \|_)o (  )
        \\ ///|)\_(    )
         ||   |\ )(    )
         ||   ) \/(____)_     ___
         ||   |\___/     `---' `.`.
         ||   | :   _       .'   ))
         ||   | `..' `~~~-.'   .'__ _
         \\  /           '.______  ( (
         ((___ooO       
^

ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
ip access-list SNMP-RO-ACL
  statistics per-entry
  10 permit ip 10.73.3.12/32 any 
  20 permit ip 10.73.3.13/32 any 
  30 permit ip 10.73.3.14/32 any 
  40 permit ip 10.207.81.15/32 any 
  50 permit ip 10.73.3.154/32 any 
  60 permit ip 10.73.3.139/32 any 
  70 permit ip 10.213.112.16/32 any 
  80 permit ip 10.73.3.17/32 any 
ip access-list VTY-ACL
  statistics per-entry
  20 permit ip 192.168.151.0/24 any 
  30 permit ip 10.25.146.0/24 any 
  40 permit ip 10.27.146.0/24 any 
  50 permit ip 10.207.81.15/32 any 
  60 permit ip 10.73.159.64/27 any 
  70 permit ip 10.73.159.0/26 any 
  80 permit ip 10.41.8.0/21 any 
  90 permit ip 192.168.160.28/32 any 
  100 permit ip 10.73.21.183/32 any 
  110 permit ip 10.73.21.181/32 any 
  120 permit ip 10.73.21.186/32 any 
  130 permit ip 10.73.21.184/32 any 
  140 permit ip 10.73.21.185/32 any 
  190 permit ip 10.73.21.199/32 any 
  200 permit ip 10.73.21.66/32 any 
  210 permit ip 10.73.21.116/32 any 
  220 permit ip 10.73.21.117/32 any 
  230 permit ip 10.207.81.18/32 any 
  240 permit ip 10.41.16.0/21 any 
  250 permit ip 10.41.136.0/21 any 
  260 permit ip 10.41.184.0/21 any 
  270 permit ip 10.26.240.0/21 any 
  280 permit ip 10.26.248.0/21 any 
  290 permit ip 10.73.21.0/24 any 
  300 permit ip 10.207.195.0/24 any 
  310 permit ip 10.72.254.222/32 any 
  320 permit ip 10.26.192.0/18 any 
  330 permit ip 10.213.112.15/32 any 
  340 permit ip 10.213.72.64/26 any 
copp profile strict
snmp-server user palmierimarc network-admin auth md5 0x1833a7870a24dc2a1dd73228e3241a2c priv 0x1833a7870a24dc2a1dd73228e3241a2c localizedkey
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,101,563,589,595,700,810,900,903,999,1413,2301,2311-2326,2335-2343
vlan 101
  name TRANSIT-P2P-OSPF
vlan 563
  name EXT-INS-SEC
vlan 589
  name EXT-DMZ-BE
vlan 595
  name EXT-TRN-F5-INFOSEC
vlan 700
  name DSF-TFW-INSIDE
vlan 810
  name BB-MGMT
vlan 900
  name DRF-TFW-TRN
vlan 903
  name EXT-TRN-F5-GUEST-DR
vlan 999
  name NATIVE-VLAN
vlan 1413
  name EXT-TRN-F5-UK-PROD
vlan 2301
  name BB-TRN
vlan 2311
  name BB-DR-TP-FRONTEND
vlan 2312
  name BB-DR-TP-SECURITY
vlan 2313
  name BB-DR-TP-BACKEND
vlan 2314
  name BB-DR-TP-INBANDMGMT
vlan 2315
  name BB-DR-TP-OUTBANDMGMT
vlan 2316
  name BB-DR-TP-VMOTION_L2
vlan 2317
  name BB-DR-TP-SPLUNK
vlan 2318
  name BB-LI-TP-X2_RADIUS_POD1
vlan 2319
  name BB-LI-TP-X2_RADIUS_POD2
vlan 2320
  name BB-LI-TP-INBANDMGMT_POD1
vlan 2321
  name BB-LI-TP-INBANDMGMT_POD2
vlan 2322
  name BB-LI-TP-PM_POD1
vlan 2323
  name BB-LI-TP-PM_POD2
vlan 2324
  name BB-LI-TP-OSS_ENTERPRISE_POD1
vlan 2325
  name BB-LI-TP-OSS_ENTERPRISE_POD2
vlan 2326
  name BB-LI-TP-MGMT_OOB_POD1
vlan 2335
  name BB-LI-TP-MGMT_OOB_POD2
vlan 2336
  name BB-PROD-SEC-MGMT
vlan 2337
  name BB-PROD-NETWORK-MGMT
vlan 2338
  name BB-LI-GEO-REDUNDANCY
vlan 2339
  name BB-DR-TESTPLANT-EROGAZIONE
vlan 2340
  name BB-DR-TESTPLANT-INTERFORZE
vlan 2341
  name BB-DR-TESTPLANT-SECURITY
vlan 2342
  name BB-DR-TESTPLANT-BACKEND
vlan 2343
  name BB-DR-TESTPLANT-MANAGEMENT

ip prefix-list BARDOT-DR seq 5 permit 93.62.74.112/28 
ip prefix-list MSG-MARE-CORE1-PREFIX-LIST seq 5 permit 10.213.255.230/32 
ip prefix-list OSPF_OK seq 200 permit 10.39.11.0/24 
ip prefix-list OSPF_OK seq 205 permit 10.78.32.0/24 
ip prefix-list OSPF_OK seq 210 permit 10.72.210.0/24 
ip prefix-list OSPF_OK seq 215 permit 10.72.211.0/24 
ip prefix-list OSPF_OK seq 220 permit 10.72.212.0/24 
ip prefix-list OSPF_OK seq 225 permit 10.240.210.0/24 
ip prefix-list OSPF_OK seq 230 permit 10.240.211.0/24 
ip prefix-list OSPF_OK seq 235 permit 10.240.212.0/24 
ip prefix-list OSPF_OK seq 435 permit 78.7.73.128/26 
ip prefix-list OSPF_OK seq 470 permit 10.67.0.0/18 
ip prefix-list OSPF_OK seq 475 permit 10.67.65.0/25 
ip prefix-list OSPF_OK seq 480 permit 10.72.255.79/32 
ip prefix-list OSPF_OK seq 485 permit 10.72.255.80/32 
ip prefix-list OSPF_OK seq 490 permit 10.73.83.0/26 
ip prefix-list OSPF_OK seq 495 permit 10.73.83.64/26 
ip prefix-list OSPF_OK seq 500 permit 10.73.82.0/24 
ip prefix-list OSPF_OK seq 505 permit 10.73.0.0/16 
ip prefix-list OSPF_OK seq 525 permit 10.73.131.0/28 
ip prefix-list OSPF_OK seq 530 permit 10.73.131.16/28 
ip prefix-list OSPF_OK seq 550 permit 10.73.55.0/24 
ip prefix-list OSPF_OK seq 615 permit 10.73.189.0/24 
ip prefix-list OSPF_OK seq 620 permit 10.73.159.96/27 
ip prefix-list OSPF_OK seq 625 permit 10.73.127.0/29 
ip prefix-list OSPF_OK seq 630 permit 10.73.127.8/29 
ip prefix-list OSPF_OK seq 650 permit 10.213.0.0/16 
ip prefix-list OSPF_OK seq 745 permit 10.170.16.0/21 
ip prefix-list OSPF_OK seq 750 permit 10.170.20.0/24 
ip prefix-list OSPF_OK seq 780 permit 10.25.0.160/27 
ip prefix-list OSPF_OK seq 790 permit 10.25.4.0/24 
ip prefix-list OSPF_OK seq 805 permit 10.213.35.0/27 
ip prefix-list OSPF_OK seq 815 permit 10.73.0.0/20 
ip prefix-list OSPF_OK seq 825 permit 10.39.9.0/24 
ip prefix-list OSPF_OK seq 830 permit 10.39.10.0/24 
ip prefix-list OSPF_OK seq 840 permit 10.130.250.0/24 
ip prefix-list OSPF_OK seq 850 permit 10.213.254.56/30 
ip prefix-list OSPF_OK seq 855 permit 10.213.254.60/30 
ip prefix-list OSPF_OK seq 860 permit 10.41.63.0/24 
ip prefix-list OSPF_OK seq 865 permit 10.213.255.14/32 
ip prefix-list OSPF_OK seq 870 permit 10.213.255.15/32 
ip prefix-list OSPF_OK seq 875 permit 10.213.254.64/29 
ip prefix-list OSPF_OK seq 900 permit 10.214.255.0/28 
ip prefix-list OSPF_OK seq 940 permit 10.25.106.0/23 
ip prefix-list OSPF_OK seq 945 permit 10.25.98.0/23 
ip prefix-list OSPF_OK seq 950 permit 10.25.104.0/23 
ip prefix-list OSPF_OK seq 955 permit 10.73.190.253/32 
ip prefix-list OSPF_OK seq 960 permit 10.73.190.254/32 
ip prefix-list OSPF_OK seq 1010 permit 10.73.0.0/17 
ip prefix-list OSPF_OK seq 1035 permit 92.223.225.107/32 
ip prefix-list OSPF_OK seq 1170 permit 10.39.15.0/24 
ip prefix-list OSPF_OK seq 1175 permit 10.39.17.0/24 
ip prefix-list OSPF_OK seq 1190 permit 192.168.0.0/16 
ip prefix-list OSPF_OK seq 1195 permit 10.240.0.0/16 
ip prefix-list OSPF_OK seq 1205 permit 10.208.25.0/24 
ip prefix-list OSPF_OK seq 1230 permit 10.207.12.0/28 
ip prefix-list OSPF_OK seq 1240 permit 10.240.152.0/21 
ip prefix-list OSPF_OK seq 1245 permit 192.168.160.0/21 
ip prefix-list OSPF_OK seq 1275 permit 192.168.18.0/24 
ip prefix-list OSPF_OK seq 1280 permit 192.168.67.0/24 
ip prefix-list OSPF_OK seq 1285 permit 10.240.128.0/20 
ip prefix-list OSPF_OK seq 1590 permit 192.168.15.0/24 
ip prefix-list OSPF_OK seq 1660 permit 10.213.151.0/25 
ip prefix-list OSPF_OK seq 1665 permit 10.213.151.192/26 
ip prefix-list OSPF_OK seq 1670 permit 10.213.153.0/25 
ip prefix-list OSPF_OK seq 1675 permit 10.213.153.192/26 
ip prefix-list OSPF_OK seq 1850 permit 10.213.150.112/28 
ip prefix-list OSPF_OK seq 1855 permit 10.213.150.64/28 
ip prefix-list OSPF_OK seq 1865 permit 10.213.152.128/26 
ip prefix-list OSPF_OK seq 1870 permit 10.39.0.0/28 
ip prefix-list OSPF_OK seq 1875 permit 10.213.152.0/23 
ip prefix-list OSPF_OK seq 1880 permit 10.213.150.0/23 
ip prefix-list OSPF_OK seq 1885 permit 10.213.150.0/27 
ip prefix-list OSPF_OK seq 1890 permit 10.213.150.32/27 
ip prefix-list OSPF_OK seq 1935 permit 10.213.30.0/23 
ip prefix-list OSPF_OK seq 1945 permit 10.130.251.0/24 
ip prefix-list OSPF_OK seq 1985 permit 10.213.75.0/24 
ip prefix-list OSPF_OK seq 2010 permit 10.170.0.0/22 
ip prefix-list OSPF_OK seq 2015 permit 10.214.201.0/24 
ip prefix-list OSPF_OK seq 2020 permit 10.213.154.0/28 
ip prefix-list OSPF_OK seq 2080 permit 10.170.10.128/25 
ip prefix-list OSPF_OK seq 2085 permit 10.39.22.0/24 
ip prefix-list OSPF_OK seq 2090 permit 10.39.247.0/24 
ip prefix-list OSPF_OK seq 2105 permit 10.213.154.16/28 
route-map DEFAULT permit 10
  set tag 10 
  set metric 6 
  set metric-type type-1
route-map MSG-MARE-CORE1 permit 10
route-map MSG-MARE-CORE1-ROUTE-MAP permit 10
  match ip address prefix-list MSG-MARE-CORE1-PREFIX-LIST 
route-map STATIC-TO-OSPF permit 10
  match ip address prefix-list OSPF_OK 
  set metric-type type-1
route-map STATIC-TO-OSPF permit 20
  match ip address prefix-list VPN_SITE2SITE_BACKUP 
  set metric-type type-2
route-map STATIC-TO-OSPF permit 30
  match ip address prefix-list BARDOT-DR 
  set metric 1000 
  set metric-type type-1
vrf context management


interface mgmt0
  vrf member management
  ip address 192.168.178.51/24

interface Vlan1

interface Ethernet2/1
  switchport

interface Ethernet2/2
  switchport

interface Ethernet2/3
  switchport

interface Ethernet2/4
  switchport

interface Ethernet2/5
  switchport

interface Ethernet2/6
  switchport

interface Ethernet2/7
  switchport

interface Ethernet2/8
  switchport

interface Ethernet2/9
  switchport

interface Ethernet2/10
  switchport

interface Ethernet2/11
  switchport

interface Ethernet2/12
  switchport

interface Ethernet2/13
  switchport

interface Ethernet2/14
  switchport

interface Ethernet2/15
  switchport

interface Ethernet2/16
  switchport

interface Ethernet2/17
  switchport

interface Ethernet2/18
  switchport

interface Ethernet2/19
  switchport

interface Ethernet2/20
  switchport

interface Ethernet2/21
  switchport

interface Ethernet2/22
  switchport

interface Ethernet2/23
  switchport

interface Ethernet2/24
  switchport

interface Ethernet2/25
  switchport

interface Ethernet2/26
  switchport

interface Ethernet2/27
  switchport

interface Ethernet2/28
  switchport

interface Ethernet2/29
  switchport

interface Ethernet2/30
  switchport

interface Ethernet2/31
  switchport

interface Ethernet2/32
  switchport

interface Ethernet2/33
  switchport

interface Ethernet2/34
  switchport

interface Ethernet2/35
  switchport

interface Ethernet2/36
  switchport

interface Ethernet2/37
  switchport

interface Ethernet2/38
  switchport

interface Ethernet2/39
  switchport

interface Ethernet2/40
  switchport

interface Ethernet2/41
  switchport

interface Ethernet2/42
  switchport

interface Ethernet2/43
  switchport

interface Ethernet2/44
  switchport

interface Ethernet2/45
  switchport

interface Ethernet2/46
  switchport

interface Ethernet2/47
  switchport

interface Ethernet2/48
  switchport

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 



